import { Prisma, PrismaClient } from '@prisma/client';

const contents: string[] = [
  `
	Слухи прошлой недели нашли свое подтверждение в официальной рассылке. Вечером 21 января 2025 разработчик LightBurn уведомил некоторых своих клиентов о предстоящих изменениях. Покупатели из РФ и Беларуси больше не покупатели. Лицензии будут отозваны. Потраченные деньги конечно же никто не вернет. А времени осталось – до 24 января.
LightBurn – единственный пока вариант софта для работы с лазерными ЧПУ-станками, которым можно пользоваться в хорошем настроении и без рвотных рефлексов. Стандартный софт от производителей контроллеров Trocen AWC и Ruida такими качествами, к сожалению, не обладает. Софт платный и не очень дешевый. Но чего не сделаешь ради удобства работы. Можно и купить.
С уходом из РФ международных платежных систем покупка уже была не самой простой. Лицензии продавались на AliExpress, также был один реселлер в РФ. И там и там можно было приобрести лицензию за наши родные рубли. Казалось бы, всё хорошо терпимо. Но нет.
	`,

  `
	Что делать?
Научиться пользоваться VPN. Для тех, кто этим еще не владеет. Для активации новых ключей и скачивания обновлений.

Научиться пользоваться Application Firewall. Для тех, у кого уже установлен лицензионный LightBurn. Запретить ему глядеть, куда попало. Чтобы не лишиться активации в один прекрасный день.

В общем – окультуриваться. Придётся. Успехов.

	`,

  `
	Последние 10 лет я занимаюсь java разработкой и на протяжении всего этого времени Intellij Idea является неотъемлемой частью моей(да и многих других джавистов) работы. К сожалению некоторых вещей, которые были бы удобны лично мне, в ней нет, но к счастью есть возможность расширять IDE с помощью плагинов. На моём ноутбуке установлен linux и нет какой-то удобной нотификации событий из корпоративного календаря, а IDE практически всегда открыта на главном мониторе. По этой причине(а ещё из-за внезапно появившегося окна свободного времени и простого интереса) я решил, почему бы не интегрировать календарь прямо в IDE, чтобы получать нотификации и точно не пропустить ничего важного?
Об этом и пойдёт речь в статье.
	`,
];

const descriptions: string[] = [
  `
	Слухи прошлой недели нашли свое подтверждение в официальной рассылке. 
	`,
  `
	Нам сообщили, что содействие или разрешение этим активациям продолжаться из Беларуси и России может нарушать санкции США. Поэтому мы деактивируем все ключи с IP-адресами, происходящими из Беларуси и России, после 24.01.2025.
	`,
  `
	Последние 10 лет я занимаюсь java разработкой и на протяжении всего этого времени Intellij Idea является неотъемлемой частью моей(да и многих других джавистов) работы
	`,
];

export const postSeed = async (prisma: PrismaClient) => {
  const owner = await prisma.user.findFirst();

  await prisma.post.createMany({
    data: contents.map((content, index) => ({
      title: `Post ${index + 1}`,
      content,
      description: descriptions[index],
      url: `https://example.com/post${index + 1}`,
      ownerId: owner.id,
    })),
  });
};
